plugindir: ${workspace}/cnf7/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository-2.0.2.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;      local=${workspace}/cnf7/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;        local=${workspace}/cnf7/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Bndtools Hub; locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;                    name=Build;        location=${workspace}/cnf7/buildrepo

-releaserepo: Release
