#Generated by BND, at Fri Apr 02 14:57:12 BST 2010
#Fri Apr 02 14:57:12 BST 2010
Private-Package: uk.org.brindy.guessit7.view,\
	uk.org.brindy.guessit7
Export-Package: uk.org.brindy.guessit7.random
Bundle-Version: 1.0.0
Service-Component: uk.org.brindy.guessit7.GuessItUI;\
		servicefactory:=false,\
	uk.org.brindy.guessit7.GuessItSession;\
		UIs/addUI/removeUI='org.osgi.service.component.ComponentFactory(component.factory=org.vaadin.UI/*)'
-output=org.uk.brindy.guessit7_${Bundle-Version}.jar
-sources=true
Import-Package: javax.servlet.http,\
	com.vaadin.shared.ui.ui,\
	org.osgi.framework,\
	org.json,\
	*